# Django core
SECRET_KEY=django-insecure-dsa-loan-production-2026
DEBUG=False

# Domain / host config (comma-separated) - FIXED FOR dsa.serviceexhibition.online
ALLOWED_HOSTS=dsa.serviceexhibition.online,www.dsa.serviceexhibition.online,serviceexhibition.online,148.135.136.117,localhost,127.0.0.1,testserver
CSRF_TRUSTED_ORIGINS=https://dsa.serviceexhibition.online,https://www.dsa.serviceexhibition.online,https://serviceexhibition.online
CORS_ALLOWED_ORIGINS=https://dsa.serviceexhibition.online,https://www.dsa.serviceexhibition.online
CORS_ALLOW_ALL_ORIGINS=False

# Keep these true when site runs on HTTPS behind reverse proxy
USE_HTTPS=True
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
USE_X_FORWARDED_PROTO=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=False

# Optional cookie / frame tuning
SESSION_COOKIE_SAMESITE=Lax
CSRF_COOKIE_SAMESITE=Lax
SECURE_REFERRER_POLICY=same-origin
X_FRAME_OPTIONS=DENY

# Database (Hostinger MySQL)
DB_ENGINE=django.db.backends.mysql
DB_NAME=u529002218_dsafinal
DB_USER=u529002218_dsafinal
DB_PASSWORD=Dsafinal12345
DB_HOST=srv685.hstgr.io
DB_PORT=3306
DB_CONN_MAX_AGE=60

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=noreply@dsa.serviceexhibition.online
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=noreply@dsa.serviceexhibition.online

# Celery / Redis (optional if you run workers)
# CELERY_BROKER_URL=redis://localhost:6379/0
# CELERY_RESULT_BACKEND=redis://localhost:6379/0
